<html>

  <!-- I copied this template from David Kohlbrenner with permission https://people.eecs.berkeley.edu/~dkohlbre// -->
  
  <head>
    <style type="text/css">
      body {
      background: #eee;
      color: #333;
      font-size: 14px;
      font-family: arial,sans-serif;
      line-height: 1.4;
      margin: 0;
      }

      header {
      background: #1a237e;
      height: 200px;
      }

      main {
      background: #fff;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      margin: -130px auto 32px;
      padding: 64px;
      width: 800px;
      }

      h1,
      h2 {
      margin: 0;
      }

      a {
      color: #245dc1;
      text-decoration: none;
      }

      a.highlight {
      color: #ff5722;
      }

      .flex {
      display: flex;
      }

      .flex > .left {
      flex: 1;
      }

      .photo {
      margin: 0 0 16px 16px;
      float:right;
      }

      .callout {
      background: #eee;
      border-left: 4px solid #ff5722;
      line-height: 1.6;
      margin: 16px 0;
      padding: 16px;
      }

      .paper {
      margin: 16px 0;
      }

      .links {
      margin: 4px 16px;
      }
    </style>
    <title>Ryan Amos</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="flex">
	<div class="left">
	  <h1>Ryan Amos</h1>

	  <!--<img class="photo" src="https://www.cs.princeton.edu/sites/all/modules/custom/cs_people/generate_thumbnail.php?id=3899&thumb="/>-->
	  <img class="photo" src="profile.png" width="200"/>

	  <p>
	  Hello! I'm a PhD candidate at Princeton. My PhD advisors are <a href="https://www.princeton.edu/~pmittal/">Prateek Mittal</a> and <a href="https://www.cs.princeton.edu/~felten/">Ed Felten</a>, and I'm primarily
	  interested in applied cryptography. I'm also generally interested in security, privacy, and tech policy. Additionally, I have experience in computational
	  genomics and computational immunology.
	  </p>

	  <p>
	  I run the security and privacy reading group at Princeton. If you're interested, please
	  send me an email.
	  </p>

	  <p>
	  My publications and ongoing projects can be found on my CV (<a href="CV.pdf">link</a>).
	  </p>

	  <p>
	    For any questions, you can reach me at rbamos -at- cs.p...
	  </p>
	</div>
      </div>
    </main>
  </body>
</html>
<!--	  <h2>Info</h2>
	  <p>
	    I am a post-doc with <a href="https://people.eecs.berkeley.edu/~dawnsong">Dawn Song</a> and working closely with the <a href="https://adept.eecs.berkeley.edu/">ADEPT</a> lab at UC Berkeley.<br/>
	    I recieved my PhD in 2018 from UC San Diego with <a href="https://www.cs.utexas.edu/~hovav/">Hovav Shacham</a>.<br/>
	    <br/>
	    <a href="david_kohlbrenner_cv.pdf">Curriculum Vitae</a><br/>
	    <a href="https://scholar.google.com/citations?user=uQdC9agAAAAJ&hl=en">Google Scholar profile</a><br/>
	  </p>
	  <p>Contact: david.kohlbrenner [-at-] gmail.com or dkohlbre [-at-] berkeley.edu</p>
	  I co-developed and taught <a href="https://bitbucket.org/t4cs/t4cs">T4CS</a>(Terminals for Computer Scientists) at UCSD as <a href="https://cse80.github.io">CSE80</a>.
	</div>
	<img class="photo" src="2016_dkpic.png" width="204" height="262">
	</div>
	<h2>Research</h2>
	<p>My research interests span software security, systems, and hardware architecture.<br/>
	I put special focus on the impact of hardware design on high-level software security.</p>
	<p> My current projects are:
	<br/>The <a href="https://keystone-enclave.org/">Keystone</a> TEE framework for RISC-V.
	<br/>FPGA analog side-channels.
	</p>
	<p>
	  <h2>Publications</h2>
	  <div class="paper">
	    D. Lee, D. Kohlbrenner, S. Shinde, D. Song, K. Asanovic
	    <a href="https://arxiv.org/abs/1907.10119">
	      "Keystone: An Open Framework for Architecting TEEs"
	    </a>
	    Under Submission
	  </div>
	  <div class="paper">
	    I. Lebedev, K. Hogan, J. Drean, D. Kohlbrenner, D. Lee, K. Asanovic, D. Song, S. Devadas
	    <a href="https://ieeexplore.ieee.org/abstract/document/8715182">
	      "Sanctorum: A lightweight security monitor for secure enclaves"
	    </a>
	    Design, Automation & Test in Europe Conference & Exhibition (DATE). IEEE, 2019.
	  </div>
	  <div class="paper">
	    D. Kohlbrenner and H. Shacham
	    <a href="https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/kohlbrenner">
	      "On the effectiveness of mitigations against floating-point timing channels."
	    </a>
	    USENIX Security. August 2017
	    <div class="links">
	      <a class="highlight" href="floats/index.html">Tools and attack details</a><br/>
	      <a href="https://www.usenix.org/sites/default/files/conference/protected-files/usenixsecurity17_slides_kohlbrenner.pdf">
		Slides
	      </a>
	    </div>
	  </div>
	  <div class="paper">
	    C. Disselkoen, D. Kohlbrenner, L. Porter, D. Tullsen
	    <a href="https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/disselkoen">
	      "Prime+Abort: A Timer-Free High-Precision L3 Cache Attack using Intel TSX"
	    </a>
	    USENIX Security. August 2017
	  </div>
	  <div class="paper">
	    D. Kohlbrenner and H. Shacham
	    <a href="https://www.usenix.org/system/files/conference/usenixsecurity16/sec16_paper_kohlbrenner.pdf">
	      "Trusted Browsers for Uncertain Times."
	    </a>
	    USENIX Security. August 2016<br/>
	    <i>Second place at CSAW Applied Research 2016</i><br/>
	    <div class="links">
	      <a href="papers/uncertaintimes-slides.pdf">Slides</a>
	    </div>
	  </div>
	  <div class="paper">
	    M. Andrysco, D. Kohlbrenner, K. Mowery, R. Jhala, S. Lerner, and H. Shacham
	    <a href="papers/subnormal.pdf">"On Subnormal Floating Point and Abnormal Timing."</a>
	    IEEE Security and Privacy (Oakland), May 2015 (Updated June 2017, <a href="papers/subnormal_v1.pdf">original</a>)<br/>
	    <div class="links">
	      <a href="papers/subnormal-slides.pdf">Slides</a>
	    </div>
	  </div>
	  <div class="paper">
	    K. Mowery, M. Wei, D. Kohlbrenner, H. Shacham, and S. Swanson
	    <a href="papers/earlyentropy.pdf">"Welcome to the Entropics: Boot-Time Entropy in Embedded Devices."</a>
	    IEEE Security and Privacy (Oakland), May 2013
	    </div>
-->
